# https://docs.astro.build/zh-cn/guides/environment-variables/#%E8%AE%BE%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F
# 在对应的部署服务（Vercel）上配置相应的环境变量即可，详情可参考： https://vercel.com/docs/projects/environment-variables
PUBLIC_SEARCH_APP_ID="R2IYF7ETH7"
PUBLIC_SEARCH_API_KEY="599cec31baffa4868cae4e79f180729b"
PUBLIC_GISCUS_REPO_ID=""
PUBLIC_GISCUS_REPO="LaughingZhu"
PUBLIC_GOOGLE_ANALYTICS_ID=""
PUBLIC_SENTRY_DNS=""
PUBLIC_SENTRY_TOKEN=""
PUBLIC_GISCUS_CATEGORY_ID=""